{
    "files.associations": {
        "memory": "cpp",
        "ostream": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "new": "cpp",
        "complex": "cpp",
        "istream": "cpp",
        "__locale": "cpp",
        "ios": "cpp",
        "__split_buffer": "cpp",
        "string": "cpp"
    }
}